using System;
using System.Collections.Generic;
using System.Configuration;
using System.Data;
using System.Data.Common;
using System.Web;
using System.Web.Caching;
using System.Xml;

/***
 * title:数据工厂类,实现了跨数据库的操作,多个数据库helper
 * date:2016-04-29
 * author:YUXiaoWei
 * 参考：http://www.cnblogs.com/Relict/archive/2011/12/19/2293460.html
 * 备  注： 数据库连接默认在根目录下Intel\dell.xml下，dell文件格式为<?xml version="1.0" encoding="utf-8"?>
 *                                                              <SQlConn>
 *                                                                 <local ConnStr="server=121.41.101.4,5533;uid=kidsnet;pwd=1D#g2!hj3kYt4rwg5r#o6hfd7sr@;database=nynet" />
 *                                                              </SQlConn>
 *         修改数据库连接位置需添加配置节：<appSettings><add key="dbpath" value="E:\Intel\\dell.xml"/></appSettings>
 ***/
namespace DotNet.Utilities.DBHelper
{
    /// <summary>
    /// 数据工厂类,实现了跨数据库的操作
    /// </summary>
    public class DBHelper2
    {
        /// <summary>
        /// 数据提供者
        /// </summary>
        private string _providerName;
        /// <summary>
        /// 连接字符串
        /// </summary>
        private string _connectionString;
        /// <summary>
        /// Webconfig配置连接字符串
        /// </summary>
        private string _dbName;
        /// <summary>
        /// 数据工厂类
        /// </summary>
        public DBHelper2()
        {
            DbName = "local";
        }
        /// <summary>
        /// 数据工厂类
        /// </summary>
        /// <param name="dbName">dell.xml 关键字</param>
        public DBHelper2(string dbName)
        {
            DbName = dbName;
        }
        /// <summary>
        /// 属性,Webconfig配置连接字符串
        /// </summary>
        public string DbName
        {
            get
            {
                return _dbName;
            }
            set
            {
                _dbName = value;
                GetConnStr(_dbName);
            }
        }

        //==============================================GetDbproviderFactory=========================
        #region 返回数据工厂  public DbProviderFactory GetDbProviderFactory()
        /// <summary>
        /// 返回数据工厂
        /// </summary>
        /// <returns></returns>
        private DbProviderFactory GetDbProviderFactory()
        {
            DbProviderFactory f;
            switch (_providerName)
            {
                case "System.Data.SqlClient":
                    f = DbProviderFactories.GetFactory("System.Data.SqlClient");
                    break;
                case "System.Data.OracleClient":
                    f = DbProviderFactories.GetFactory("System.Data.OracleClient");
                    break;
                case "System.Data.OleDb":
                    f = DbProviderFactories.GetFactory("System.Data.OleDb");
                    break;
                case "MySql.Data.MySqlClient":
                    f = DbProviderFactories.GetFactory("MySql.Data.MySqlClient");
                    break;
                case "System.Data.SQLite":
                    f = DbProviderFactories.GetFactory("System.Data.SQLite");
                    break;
                default:
                    f = DbProviderFactories.GetFactory("System.Data.SqlClient");
                    break;
            }
            return f;
        }
        #endregion
        //==============================================CreateConnection=============================
        #region 创建数据库连接 public DbConnection CreateConnection()
        /// <summary>
        /// 创建数据库连接
        /// </summary>
        /// <returns></returns>
        private DbConnection CreateConnection()
        {
            DbConnection con = GetDbProviderFactory().CreateConnection();
            con.ConnectionString = _connectionString;
            return con;
        }
        #endregion
        //==============================================CreateCommand================================
        #region 创建执行命令对象 public override DbCommand CreateCommand(string sql, CommandType cmdType, DbParameter[] parameters)
        /// <summary>
        /// 创建执行命令对象
        /// </summary>
        /// <param name="sql"></param>
        /// <param name="cmdType"></param>
        /// <param name="parameters"></param>
        /// <returns></returns>
        private DbCommand CreateCommand(string sql, CommandType cmdType, DbParameter[] parameters)
        {
            DbCommand _command = GetDbProviderFactory().CreateCommand();
            _command.Connection = CreateConnection();
            _command.CommandText = sql;
            _command.CommandType = cmdType;
            if (parameters != null && parameters.Length > 0)
            {
                foreach (DbParameter param in parameters)
                {
                    _command.Parameters.Add(param);
                }
            }
            return _command;
        }
        #endregion
        //=========================================CreateAdapter()==============================================
        #region 创建数据适配器 CreateAdapter(string sql)
        /// <summary>
        /// 创建数据适配器
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="cmdtype">命令类型</param>
        /// <param name="parameters">参数</param>
        /// <returns>数据适配器实例</returns>
        private DbDataAdapter CreateAdapter(string sql, CommandType cmdtype, DbParameter[] parameters)
        {
            DbConnection _connection = CreateConnection();
            DbCommand _command = GetDbProviderFactory().CreateCommand();
            _command.Connection = _connection;
            _command.CommandText = sql;
            _command.CommandType = cmdtype;
            if (parameters != null && parameters.Length > 0)
            {
                foreach (DbParameter _param in parameters)
                {
                    _command.Parameters.Add(_param);
                }
            }
            DbDataAdapter da = GetDbProviderFactory().CreateDataAdapter();
            da.SelectCommand = _command;
            return da;
        }
        #endregion
        //=========================================CreateParameter===================================
        #region 生成参数 public override SqlParameter CreateParameter(string field, string dbtype, string value)
        /// <summary>
        /// 创建参数
        /// </summary>
        /// <param name="field">参数字段</param>
        /// <param name="dbtype">参数类型</param>
        /// <param name="value">参数值</param>
        /// <returns></returns>
        public DbParameter CreateParameter(string field, DbType dbtype, string value)
        {
            DbParameter p = GetDbProviderFactory().CreateParameter();
            p.ParameterName = field;
            p.DbType = dbtype;
            p.Value = value;
            return p;
        }
        #endregion
        //======================================================ExecuteCommand()============================================
        #region 执行非查询语句,并返回受影响的记录行数 ExecuteCommand(string sql)
        /// <summary>
        /// 执行非查询语句,并返回受影响的记录行数
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <returns>受影响记录行数</returns>
        public int ExecuteNonQuery(string sql)
        {
            DbParameter[] parameters = new DbParameter[0];
            return ExecuteNonQuery(sql, CommandType.Text, parameters);
        }
        /// <summary>
        /// 执行非查询语句,并返回受影响的记录行数
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="cmdtype">命令类型</param>
        /// <returns>受影响记录行数</returns>
        public int ExecuteNonQuery(string sql, CommandType cmdtype)
        {
            DbParameter[] parameters = new DbParameter[0];
            return ExecuteNonQuery(sql, CommandType.Text, parameters);
        }
        /// <summary>
        /// 执行非查询语句,并返回受影响的记录行数
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="parameters">参数</param>
        /// <returns>受影响记录行数</returns>
        public int ExecuteNonQuery(string sql, DbParameter[] parameters)
        {
            return ExecuteNonQuery(sql, CommandType.Text, parameters);
        }
        /// <summary>
        ///批量执行SQL语句 
        /// </summary>
        /// <param name="sqlList">SQL列表</param>
        /// <returns></returns>
        public bool ExecuteNonQuery(List<string> sqlList)
        {
            DbConnection con = CreateConnection();
            con.Open();
            bool iserror = false;
            string strerror = "";
            DbTransaction sqlTran = con.BeginTransaction();
            try
            {
                for (int i = 0; i < sqlList.Count; i++)
                {
                    DbCommand command = GetDbProviderFactory().CreateCommand();
                    command.Connection = con;
                    command.CommandText = sqlList[i].ToString();
                    command.Transaction = sqlTran;
                    command.ExecuteNonQuery();
                }
            }
            catch (Exception ex)
            {
                iserror = true;
                strerror = ex.Message;
            }
            finally
            {
                if (iserror)
                {
                    sqlTran.Rollback();
                    throw new Exception(strerror);
                }
                else
                {
                    sqlTran.Commit();
                }
                con.Close();
            }
            if (iserror)
            {
                return false;
            }
            else
            {
                return true;
            }
        }
        /// <summary>
        /// 执行非查询语句,并返回受影响的记录行数
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="cmdtype">命令类型</param>
        /// <param name="parameters">参数</param>
        /// <returns>受影响记录行数</returns>
        public int ExecuteNonQuery(string sql, CommandType cmdtype, DbParameter[] parameters)
        {
            int result = 0;
            DbCommand command = CreateCommand(sql, cmdtype, parameters);
            try
            {
                command.Connection.Open();
                result = command.ExecuteNonQuery();
            }
            catch (Exception ex)
            {
                throw new Exception(ex.Message);
            }
            finally
            {
                command.Connection.Close();
            }
            return result;
        }
        #endregion
        //=====================================================ExecuteScalar()=============================================
        #region 执行非查询语句,并返回首行首列的值 ExecuteScalar(string sql)
        /// <summary>
        /// 执行非查询语句,并返回首行首列的值
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <returns>Object</returns>
        public object ExecuteScalar(string sql)
        {
            DbParameter[] parameters = new DbParameter[0];
            return ExecuteScalar(sql, CommandType.Text, parameters);
        }
        /// <summary>
        /// 执行非查询语句,并返回首行首列的值
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="cmdtype">命令类型</param>
        /// <returns>Object</returns>
        public object ExecuteScalar(string sql, CommandType cmdtype)
        {
            DbParameter[] parameters = new DbParameter[0];
            return ExecuteScalar(sql, CommandType.Text, parameters);
        }
        /// <summary>
        /// 执行非查询语句,并返回首行首列的值
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="parameters">参数</param>
        /// <returns>Object</returns>
        public object ExecuteScalar(string sql, DbParameter[] parameters)
        {
            return ExecuteScalar(sql, CommandType.Text, parameters);
        }
        /// <summary>
        /// 执行非查询语句,并返回首行首列的值
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="cmdtype">命令类型</param>
        /// <param name="parameters">参数</param>
        /// <returns>Object</returns>
        public object ExecuteScalar(string sql, CommandType cmdtype, DbParameter[] parameters)
        {
            object result = null;
            DbCommand command = CreateCommand(sql, cmdtype, parameters);
            try
            {
                command.Connection.Open();
                result = command.ExecuteScalar();
            }
            catch (Exception ex)
            {
                throw ex;
            }
            finally
            {
                command.Connection.Close();
            }
            return result;
        }
        #endregion
        //=====================================================ExecuteReader()=============================================
        #region 执行查询，并以DataReader返回结果集  ExecuteReader(string sql)
        /// <summary>
        /// 执行查询，并以DataReader返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <returns>IDataReader</returns>
        public DbDataReader ExecuteReader(string sql)
        {
            DbParameter[] parameters = new DbParameter[0];
            return ExecuteReader(sql, CommandType.Text, parameters);
        }
        /// <summary>
        /// 执行查询，并以DataReader返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="cmdtype">命令类型</param>
        /// <returns>IDataReader</returns>
        public DbDataReader ExecuteReader(string sql, CommandType cmdtype)
        {
            DbParameter[] parameters = new DbParameter[0];
            return ExecuteReader(sql, CommandType.Text, parameters);
        }
        /// <summary>
        /// 执行查询，并以DataReader返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="parameters">参数</param>
        /// <returns>IDataReader</returns>
        public DbDataReader ExecuteReader(string sql, DbParameter[] parameters)
        {
            return ExecuteReader(sql, CommandType.Text, parameters);
        }
        /// <summary>
        /// 执行查询，并以DataReader返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="cmdtype">命令类型</param>
        /// <param name="parameters">参数</param>
        /// <returns>IDataReader</returns>
        public DbDataReader ExecuteReader(string sql, CommandType cmdtype, DbParameter[] parameters)
        {
            DbDataReader result;
            DbCommand command = CreateCommand(sql, cmdtype, parameters);
            try
            {
                command.Connection.Open();
                result = command.ExecuteReader(CommandBehavior.CloseConnection);
                return result;
            }
            catch (Exception ex)
            {
                throw ex;
            }
            
        }
        #endregion
        //=====================================================GetDataSet()================================================
        #region 执行查询，并以DataSet返回结果集 GetDataSet(string sql)
        /// <summary>
        /// 执行查询，并以DataSet返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <returns>DataSet</returns>
        public DataSet ExecuteDataSet(string sql)
        {
            DbParameter[] parameters = new DbParameter[0];
            return ExecuteDataSet(sql, CommandType.Text, parameters);
        }
        /// <summary>
        /// 执行查询，并以DataSet返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="cmdtype">命令类型</param>
        /// <returns>DataSet</returns>
        public virtual DataSet ExecuteDataSet(string sql, CommandType cmdtype)
        {
            DbParameter[] parameters = new DbParameter[0];
            return ExecuteDataSet(sql, CommandType.Text, parameters);
        }
        /// <summary>
        /// 执行查询，并以DataSet返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="parameters">参数</param>
        /// <returns>DataSet</returns>
        public virtual DataSet ExecuteDataSet(string sql, DbParameter[] parameters)
        {
            return ExecuteDataSet(sql, CommandType.Text, parameters);
        }
        /// <summary>
        /// 执行查询，并以DataSet返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="cmdtype">命令类型</param>
        /// <param name="parameters">参数</param>
        /// <returns>DataSet</returns>
        public virtual DataSet ExecuteDataSet(string sql, CommandType cmdtype, DbParameter[] parameters)
        {
            DataSet result = new DataSet();
            IDataAdapter dataAdapter = CreateAdapter(sql, cmdtype, parameters);
            try
            {
                dataAdapter.Fill(result);
                return result;
            }
            catch (Exception ex)
            {
                throw ex;
            }
            
        }
        /// <summary>
        /// 执行查询,并以DataSet返回指定记录的结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="startIndex">开始索引</param>
        /// <param name="recordCount">显示记录</param>
        /// <returns>DataSet</returns>
        public virtual DataSet ExecuteDataSet(string sql, int startIndex, int recordCount)
        {
            DataSet ds = new DataSet();
            DataTable dt = ExecuteDataSet(sql).Tables[0];
            if (startIndex > dt.Rows.Count)
            {
                ds.Tables.Add(dt.Clone());
                return ds;
            }
            DataTable newTable = dt.Clone();
            DataRow[] rows = dt.Select("1=1");
            int topItem = startIndex + recordCount - 1;
            for (int i = startIndex; i < topItem; i++)
            {
                newTable.ImportRow((DataRow)rows[i]);
            }
            ds.Tables.Add(newTable);
            return ds;
        }
        #endregion
        //=====================================================GetDataView()===============================================
        #region 执行查询，并以DataView返回结果集   GetDataView(string sql)
        /// <summary>
        /// 执行查询，并以DataView返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <returns>DataView</returns>
        public DataView ExecuteDataView(string sql)
        {
            DbParameter[] parameters = new DbParameter[0];
            DataView dv = ExecuteDataSet(sql, CommandType.Text, parameters).Tables[0].DefaultView;
            return dv;
        }
        /// <summary>
        /// 执行查询，并以DataView返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="cmdtype">命令类型</param>
        /// <returns>DataView</returns>
        public DataView ExecuteDataView(string sql, CommandType cmdtype)
        {
            DbParameter[] parameters = new DbParameter[0];
            DataView dv = ExecuteDataSet(sql, cmdtype, parameters).Tables[0].DefaultView;
            return dv;
        }
        /// <summary>
        /// 执行查询，并以DataView返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="parameters">参数</param>
        /// <returns>DataView</returns>
        public DataView ExecuteDataView(string sql, DbParameter[] parameters)
        {
            DataView dv = ExecuteDataSet(sql, CommandType.Text, parameters).Tables[0].DefaultView;
            return dv;
        }
        /// <summary>
        /// 执行查询，并以DataView返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="cmdtype">命令类型</param>
        /// <param name="parameters">参数</param>
        /// <returns>DataView</returns>
        public DataView ExecuteDataView(string sql, CommandType cmdtype, DbParameter[] parameters)
        {
            DataView dv = ExecuteDataSet(sql, cmdtype, parameters).Tables[0].DefaultView;
            return dv;
        }
        /// <summary>
        /// 执行查询,并以DataView返回指定记录的结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="startIndex">开始索引</param>
        /// <param name="recordCount">显示记录</param>
        /// <returns>DataView</returns>
        public DataView ExecuteDataView(string sql, int startIndex, int recordCount)
        {
            return ExecuteDataSet(sql, startIndex, recordCount).Tables[0].DefaultView;
        }
        #endregion
        //=====================================================GetDataTable()==============================================
        #region 执行查询，并以DataTable返回结果集   GetDataTable(string sql)
        /// <summary>
        /// 执行查询，并以DataTable返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <returns>DataTable</returns>
        public DataTable ExecuteDataTable(string sql)
        {
            DbParameter[] parameters = new DbParameter[0];
            DataTable dt = ExecuteDataSet(sql, CommandType.Text, parameters).Tables[0];
            return dt;
        }
        /// <summary>
        /// 执行查询，并以DataTable返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="cmdtype">命令类型</param>
        /// <returns>DataTable</returns>
        public DataTable ExecuteDataTable(string sql, CommandType cmdtype)
        {
            DbParameter[] parameters = new DbParameter[0];
            DataTable dt = ExecuteDataSet(sql, cmdtype, parameters).Tables[0];
            return dt;
        }
        /// <summary>
        /// 执行查询，并以DataTable返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="parameters">参数</param>
        /// <returns>DataTable</returns>
        public DataTable ExecuteDataTable(string sql, DbParameter[] parameters)
        {
            DataTable dt = ExecuteDataSet(sql, CommandType.Text, parameters).Tables[0];
            return dt;
        }
        /// <summary>
        /// 执行查询，并以DataTable返回结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="cmdtype">命令类型</param>
        /// <param name="parameters">参数</param>
        /// <returns>DataTable</returns>
        public DataTable ExecuteDataTable(string sql, CommandType cmdtype, DbParameter[] parameters)
        {
            DataTable dt = ExecuteDataSet(sql, cmdtype, parameters).Tables[0];
            return dt;
        }
        /// <summary>
        /// 执行查询,并以DataTable返回指定记录的结果集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="startIndex">开始索引</param>
        /// <param name="recordCount">显示记录</param>
        /// <returns>DataTable</returns>
        public DataTable ExecuteDataTable(string sql, int startIndex, int recordCount)
        {
            return ExecuteDataSet(sql, startIndex, recordCount).Tables[0];
        }
        /// <summary>
        /// 执行查询,返回以空行填充的指定条数记录集
        /// </summary>
        /// <param name="sql">SQL语句</param>
        /// <param name="sizeCount">显示记录条数</param>
        /// <returns>DataTable</returns>
        public DataTable ExecuteDataTable(string sql, int sizeCount)
        {
            DataTable dt = ExecuteDataSet(sql).Tables[0];
            int b = sizeCount - dt.Rows.Count;
            if (dt.Rows.Count < sizeCount)
            {
                for (int i = 0; i < b; i++)
                {
                    DataRow dr = dt.NewRow();
                    dt.Rows.Add(dr);
                }
            }
            return dt;
        }
        #endregion

        /// <summary>
        /// 从XML文件获取数据库连接
        /// </summary>
        private void GetConnStr(string dbName)
        {
            try
            {
                string str;
                if (string.IsNullOrEmpty(dbName))
                {
                    str = "local";
                }
                else
                {
                    str = dbName.Trim();
                }

                // 加载XML中的，根据数据库名称查找数据库连接
                XmlDocument xmldoc;
                if (HttpRuntime.Cache["ConnXml"] == null)
                {
                    string sPath = ConfigurationManager.AppSettings["dbpath"];
                    if (string.IsNullOrEmpty(sPath))
                    {
                        sPath = System.IO.Path.Combine(AppDomain.CurrentDomain.SetupInformation.ApplicationBase,
                        "Intel\\dell.xml");

                    }
                    if (!System.IO.File.Exists(sPath))
                    {
                        CreateDell(sPath);
                    }

                    xmldoc = new XmlDocument();
                    xmldoc.Load(sPath);
                    System.Web.HttpRuntime.Cache.Add("ConnXml", xmldoc, null, DateTime.Now.AddHours(1),
                        TimeSpan.Zero,
                        CacheItemPriority.Default, null);
                }
                else
                {
                    xmldoc = (XmlDocument)HttpRuntime.Cache["ConnXml"];
                }

                XmlNodeList elemList = xmldoc.GetElementsByTagName(str);
                XmlNode node = elemList[0];
                if (elemList.Count > 0)
                {
                    if (node.Attributes != null)
                    {
                        _connectionString = node.Attributes["ConnStr"].Value;
                        _providerName = node.Attributes["providerName"].Value;
                    }
                }
                else
                {
                    Exception ex = new Exception("没有找到指定连接字符串！", new NullReferenceException());
                    throw ex;
                }
            }
            catch (Exception ex)
            {
                throw ex;
            }
        }

        private void CreateDell(string path)
        {
            string m_dir = System.IO.Path.GetDirectoryName(path);
            if (!System.IO.Directory.Exists(m_dir))
            {
                System.IO.Directory.CreateDirectory(m_dir);
            }
            if (!System.IO.File.Exists(path))
            {
                System.IO.File.Create(path);
            }
            string s = "<?xml version=\"1.0\" encoding=\"utf-8\"?>" +
                        "<SQlConn>" +
                            "<local ConnStr=\"server=121.41.101.4,5533;uid=kidsnet;pwd=1D#g2!hj3kYt4rwg5r#o6hfd7sr@;database=nynet\" providerName=\"System.Data.SqlClient\" />" +
                        "</SQlConn>";
            System.IO.StreamWriter sw = System.IO.File.CreateText(path);
            sw.Write(s);
            sw.Flush();
            sw.Close();
            sw.Dispose();
        }
    }
}