# friendly_csharp_classLibrary

./: .gitignore  README.md
FSLib.Extension/: FSLib.Extension.sln
FSLib.Extension/ConsoleTest01/: App.config  ConsoleTest01.csproj  Program.cs  packages.config
FSLib.Extension/DotNet.Utilities/: ChineseNum.cs  CodeCommon.cs  ConvertHelper.cs  CookieHelper.cs  DataTableExtensions.cs  DatabaseExtensions.cs  DateTimeHelper.cs  DistinctHelper.cs  DotNet.Utilities.NETCore.csproj  DotNet.Utilities.csproj  DotNet.Utilities35.csproj  DotNet.Utilities452.csproj  DynamicFactory.cs  FTPHelper.cs  FileHelper.cs  HttpDownload.cs  HttpHelper.cs  IDataReaderExtensions.cs  IntegerHelper.cs  JsonHelper.cs  Log4net.config  Log4netHelper.cs  LogHelper.cs  MathExtensions.cs  MicrosoftExcelHelper.cs  NewtonsoftJsonHelper.cs  PubUbbFunc.cs  PublicInfo.cs  RegistryHelper.cs  SpireExcelHelper.cs  StringHelper.cs  SystemHelper.cs  packages.config
FSLib.Extension/DotNet.Utilities/Collection/: IEnumerableExtensions.cs
FSLib.Extension/DotNet.Utilities/DBHelper/: DBHelper.txt
FSLib.Extension/DotNet.Utilities/DBHelper/CrDB/: CrDB.cs  DBHelper2.cs  DBParam.cs
FSLib.Extension/DotNet.Utilities/DBHelper/Dapper/Core/: DataBaseAccess.cs
FSLib.Extension/DotNet.Utilities/DBHelper/Dapper/DataAnnotations/: TableInfoAttribute.cs
FSLib.Extension/DotNet.Utilities/DBHelper/DataAccess/: MySqlHelper.cs  SqlHelper.cs  SqliteHelper.cs
FSLib.Extension/DotNet.Utilities/Forms/: AutoSizeForm.cs  FormProcess.cs
FSLib.Extension/DotNet.Utilities/MongoDB/: BaseModel.cs  MongodbConfig.cs
FSLib.Extension/DotNet.Utilities/Reflection/: PropertyInfoExtensions.cs
FSLib.Extension/FsLib.Common/: App.config  ConvertHelper.cs  CookieHelper.cs  DEncryptHelper.cs  DataTableExtensions.cs  DateTimeHelper.cs  DynamicFactory.cs  ExChangeChinese.cs  FiddlerListeners.cs  FileHelper.cs  FsLib.Common.NETCore.csproj  FsLib.Common.csproj  FsLib.Common35.csproj  FsLib.Common452.csproj  HttpHelper.cs  ImageHelper.cs  JsonHelper.cs  Log4netHelper.cs  LogHelper.cs  MicrosoftExcelHelper.cs  ObjectHelper.cs  SpireExcelHelper.cs  StringHelper.cs  packages.config
FSLib.Extension/FsLib.Common.Standard/: CodeCommon.cs  ConfigurationManager.cs  ConvertHelper.cs  DateTimeHelper.cs  FileHelper.cs  FsLib.Common.Core.csproj  FsLib.Common.Standard.csproj  HttpHelper.cs  ImageHelper.cs  Log4netHelper.cs  ObjectHelper.cs  StringHelper.cs
FSLib.Extension/FsLib.Common.Standard/Collection/: CollectionExtensions.cs  IEnumerableExtensions.cs
FSLib.Extension/FsLib.Common.Standard/DBHelper/CrDB/: CrDB.cs
FSLib.Extension/FsLib.Common.Standard/Serialization/: BinaryFormatterHelper.cs
FSLib.Extension/FsLib.Common/Caching/: MemoryCacheHelper.cs
FSLib.Extension/FsLib.Common/Collection/: CollectionExtensions.cs  IEnumerableExtensions.cs  ListExtensions.cs  ListHelper.cs
FSLib.Extension/FsLib.Common/DBHelper/: DBHelper2.txt
FSLib.Extension/FsLib.Common/DBHelper/CrDB/: CrDB.cs  DBHelper2.cs  DBParam.cs
FSLib.Extension/FsLib.Common/DBHelper/DBHelper(不推荐使用)/: DataType.cs  IDBHelper.cs  SqlDB.cs
FSLib.Extension/FsLib.Common/DBHelper/Dapper/Core/SqlClient/: Entry.cs
FSLib.Extension/FsLib.Common/DBHelper/Dapper/DataAnnotations/: KeyInfoAttribute.cs  TableInfoAttribute.cs
FSLib.Extension/FsLib.Common/DBHelper/DataAccess/: SqlHelper.cs
FSLib.Extension/FsLib.Common/Forms/: AutoSizeForm.cs
FSLib.Extension/FsLib.Common/MongoDB/: IMongoEntity.cs  ManagerConfig.cs
FSLib.Extension/FsLib.Common/Reflection/: PropertyInfoExtensions.cs
FSLib.Extension/FsLib.Common/Serialization/: BinaryFormatterHelper.cs  SoapFormatterHelper.cs
FSLib.Extension/FsLib.Common/Xml/: XmlDocumentHelper.cs
FSLib.Extension/FsLib.EntityFramework/: FsLib.EntityFramework.csproj
类库积累/: 类库积累.sln
类库积累/ConsoleTest01/: App.config  ConsoleTest01.csproj  Program.cs
类库积累/DotNet.Utilities/: Chinese2Spell.cs  ConvertHelper.cs  DEncryptUtils.cs  DataTableExtensions.cs  DotNet.Utilities.csproj  DotNet.Utilities452.csproj  DynamicFactory.cs  FTPHelper.cs  FiddlerListeners.cs  FileHelper.cs  HttpHelper.cs  ImageHelper.cs  IniHelper.cs  IntegerHelper.cs  JsonHelper.cs  LogHelper.cs  MicrosoftExcelHelper.cs  ObjectHelper.cs  PubUbbFunc.cs  README.txt  RandomHelper.cs  RegexUtil.cs  SerializableDictionary.cs  Shell.cs  SpireExcelHelper.cs  StringBuilderExtensions.cs  StringHelper.cs  ThreadPoolHelper.cs  WriteLog.cs  WriteLogHelper.cs  XmlHelper.cs
类库积累/DotNet.Utilities35/: Chinese2Spell.cs  ChineseNum.cs  CodeCommon.cs  ConvertHelper.cs  CookieHelper.cs  DEncryptUtils.cs  DateTimeHelper.cs  DistinctHelper.cs  DotNet.Utilities35.csproj  ExChangeChinese.cs  FTPHelper.cs  FiddlerListeners.cs  FileHelper.cs  HttpDownload.cs  HttpHelper.cs  ImageHelper.cs  IniHelper.cs  IntegerHelper.cs  JsonHelper.cs  Log4netHelper.cs  LogHelper.cs  MicrosoftExcelHelper.cs  ObjectHelper.cs  PropertiesHelper.cs  PubUbbFunc.cs  PublicInfo.cs  RandomHelper.cs  RegexUtil.cs  Shell.cs  SpireExcelHelper.cs  StringBuilderExtensions.cs  StringHelper.cs  SystemHelper.cs  ThePi.cs  ThreadPoolHelper.cs  WaterImageManage.cs  packages.config
类库积累/DotNet.Utilities452/: ConvertHelper.cs  DEncryptUtils.cs  DotNet.Utilities452.csproj  ExChangeChinese.cs  HttpHelper.cs  IniHelper.cs  Log4netHelper.cs  LogHelper.cs  MicrosoftExcelHelper.cs  ObjectHelper.cs  PublicInfo.cs  (+6 more)
(+47 files in other folders)
