<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>FsLib.Common</AssemblyName>
    <RootNamespace>System</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>bin\Debug\netstandard2.0\FsLib.Common.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DBHelper\**" />
    <Compile Remove="Forms\**" />
    <Compile Remove="MongoDB\**" />
    <Compile Remove="OCR\**" />
    <EmbeddedResource Remove="DBHelper\**" />
    <EmbeddedResource Remove="Forms\**" />
    <EmbeddedResource Remove="MongoDB\**" />
    <EmbeddedResource Remove="OCR\**" />
    <None Remove="DBHelper\**" />
    <None Remove="Forms\**" />
    <None Remove="MongoDB\**" />
    <None Remove="OCR\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CookieHelper.cs" />
    <Compile Remove="DatabaseExtensions.cs" />
    <Compile Remove="DynamicFactory.cs" />
    <Compile Remove="ExChangeChinese.cs" />
    <Compile Remove="FiddlerListeners.cs" />
    <Compile Remove="LogHelper.cs" />
    <Compile Remove="MicrosoftExcelHelper.cs" />
    <Compile Remove="RegistryHelper.cs" />
    <Compile Remove="SpireExcelHelper.cs" />
    <Compile Remove="WaterImageManage.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="MongoDB.Driver" Version="2.4.4" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="ZKWeb.System.Drawing" Version="3.0.0" />
  </ItemGroup>

</Project>
